# -Projet_Boudhar_Mesraf

-school-management-system-master/: pom.xml
-school-management-system-master/src/main/java/com/github/perscholas/: DatabaseConnection.java  JdbcConfigurator.java  SchoolManagementSystem.java
-school-management-system-master/src/main/java/com/github/perscholas/dao/: CourseDao.java  StudentDao.java
-school-management-system-master/src/main/java/com/github/perscholas/model/: Course.java  CourseBuilder.java  Student.java  StudentBuilder.java
-school-management-system-master/src/main/java/com/github/perscholas/service/: CourseService.java  StudentService.java
-school-management-system-master/src/main/java/com/github/perscholas/utils/: DirectoryReference.java  FileReader.java  IOConsole.java
-school-management-system-master/src/test/java/com/github/perscholas/service/courseservice/: GetAllCoursesTest.java
-school-management-system-master/src/test/java/com/github/perscholas/service/studentservice/: GetAllStudentsTest.java  GetStudentByEmailTest.java  GetStudentCoursesTest.java  RegisterStudentToCourseTest.java  TestConstructor.java  ValidateStudentTest.java
